#################################################
# czhttpd optional config file                  #
#                                               # 
# This file simply overrides internal defaults. #
# Any option set here can be overriden by       #
# commandline arguments.                        #
#################################################

####
# TCP port to bind to
# PORT=8080

####
# Maximum number of concurrent connections to
# accept. Czhttpd spawns a new process for each
# incoming connection so *do not* set this too high.
# MAX_CONNS=12

####
# Enable HTTP keep-alive in HTTP/1.1 response headers.
# If disabled czhttpd closes every connection after a
# single request.
# HTTP_KEEP_ALIVE=1

####
# Number of seconds before timing out http
# keep-alive requests. Since we're dealing with a
# limited number of connections latency is more
# important than scalability so keep this >5.
# HTTP_TIMEOUT=30

####
# Default index file
# INDEX_FILE=index.html

####
# Display hidden files in directory listings
# DISPLAY_HIDDEN_FILES=0

####
# Follow sym links
# FOLLOW_SYMLINKS=0

####
# Comma delimited list of file extensions that
# czhttpd treats as cgi scripts.
# CGI_EXTS="py,pl,php"

####
# Number of seconds to wait on the execution of a
# cgi script before timing out and returning a 500
# error.
# CGI_TIMEOUT=300

####
# Log file location. To send log output to stdout
# use the cli option `-v`.
# LOG_FILE=~/.config/czhttpd/czhttpd.log

####
# Location for fifo file used to communicate
# with child processes
# FIFO=/tmp/czhttpd.fifo
