#################################################
# czhttpd optional config file                  #
#                                               # 
# This file simply overrides internal defaults. #
# Any option set here can be overriden by       #
# commandline arguments.                        #
#################################################

####
# TCP port to bind to
# DEF_PORT=8080

####
# Maximum number of concurrent connections to
# accept. Czhttpd spawns a new process for each
# incoming connection so *do not* set this too high.
# DEF_MAX_CONNS=12

####
# Number of seconds before timing out http
# keep-alive requests. Keep this number low because
# we want to quickly recycle old connections.
# DEF_HTTP_TIMEOUT=5

####
# Default index file
# DEF_INDEX=index.html

####
# Display hidden files in directory listings
# DEF_DISPLAY_HIDDEN_FILES=1

####
# Comma delimited list of file extensions that
# czhttpd treats as cgi scripts.
# DEF_CGI_EXTS="py,pl,php"

####
# Number of seconds to wait on the execution of a
# cgi script before timing out and returning a 500
# error.
# DEF_CGI_TIMEOUT=300

####
# Log file location. To send log output to stdout
# use the cli option `-v`.
# DEF_LOG=~/.config/czhttpd/czhttpd.log

####
# FIFO: Location for fifo file used to communicate
# with child processes
# FIFO=/tmp/czhttpd.fifo
