#################################################
# czhttpd optional config file                  #
#                                               # 
# This file simply overrides internal defaults. #
# Any option set here can be overriden by       #
# commandline arguments.                        #
#################################################

####
# Any variable can be stored in a separate conf file
# declared only with the keyword `source`. For example,
# let's split the mime type definitions.
# source ~/.config/czhttpd/mime_types.conf

####
# TCP port to bind to
# port=8080

####
# Maximum number of concurrent connections to
# accept. Czhttpd spawns a new process for each
# incoming connection so *do not* set this too high.
# max_conn=12

####
# Enable HTTP keep-alive in HTTP/1.1 response headers.
# If disabled czhttpd closes every connection after a
# single request.
# http_keep_alive=1

####
# Number of seconds before timing out http
# keep-alive requests. Since we're dealing with a
# limited number of connections latency is more
# important than scalability so keep this >5.
# http_timeout=30

####
# Default index file
# index_file=index.html

####
# Display hidden files in directory listings
# hidden_files=1

####
# Follow sym links
# follow_symlinks=0

####
# Enable compression. Currently only gzip is supported.
# compression=0

####
# Comma delimited list of file mimetypes to compress.
# By default, if compression is enabled 
# text/{html,css,javascript} pages are always compressed 
# and don't need to be specified here.
# compression_types="text/plain,text/xml"

####
# Compression level [1-9]
# compression_level=6

####
# Minimum size required for a file to be compressed. 
# Ideally this should be somewhere between 150 and 1000
# bytes.
# compression_min_size=1000

####
# Comma delimited list of file extensions that
# czhttpd treats as cgi scripts.
# cgi_extensions="php,py,pl"

####
# Number of seconds to wait on the execution of a
# cgi script before timing out and returning a 500
# error.
# cgi_timeout=300

####
# Log file location. To send log output to stdout
# use the cli option `-v`.
# log_file=~/.config/czhttpd/czhttpd.log

####
# Directory location for fifo file used to communicate
# with child processes
# fifo_dir=/tmp
