##########################
# Cgi module config file #
##########################

####
# Enable/disable cgi support
# CGI_ENABLE=1

####
# Comma delimited list of file extensions that
# czhttpd treats as cgi scripts. Default: php.
# CGI_EXTS="php,py,pl"

####
# Number of seconds to wait on the execution of a
# cgi script before timing out and returning a 500
# error. Default: 300
# CGI_TIMEOUT=300
