####
# Enable compression. Currently only gzip is supported.
COMPRESS=1

####
# Comma delimited list of file mimetypes to compress.
COMPRESS_TYPES="text/html,text/css,text/javascript,text/plain,text/xml"

####
# Compression level [1-9]
COMPRESS_LEVEL=6

####
# Minimum size required for a file to be compressed. 
# Ideally this should be somewhere between 150 and 1000
# bytes.
COMPRESS_MIN_SIZE=1000
