###############################
# Compress module config file #
###############################

####
# Enable compression. Currently only gzip is supported.
# COMPRESS=0

####
# Comma delimited list of file mimetypes to compress. By default, compress.sh
# only gzips html,css,and js.
# COMPRESS_TYPES="text/html,text/css,text/javascript,text/plain,text/xml"

####
# Compression level [1-9]. Default: 6
# COMPRESS_LEVEL=6

####
# Minimum size required for a file to be compressed. Ideally this should be
# somewhere between 150 and 1000 bytes. Default: 1000
# COMPRESS_MIN_SIZE=1000

####
# Cache compressed files
# COMPRESS_CACHE=1

####
# Compression cache location
# COMPRESS_CACHE_DIR=/tmp/.czhttpd-$$
