############################
# Debug module config file #
############################

####
# Enable debugging
# DEBUG=0

###
# Turn on tracing for the following functions. Must be declared as
# global array!
#
# typeset -ga DEBUG_TRACE_FUNCS
# DEBUG_TRACE_FUNCS=(send_file send_chunk)
