########################
# IP match config file #
########################

####
# Enable/disable ip matching
# IP_MATCH=0

####
# POSIX regular expression matching accepted IPs. Client IPs which do
# not match will be disconnected without parsing the request.
# IP_ACCEPT=192.168.1.[0-9]{1,3}