#######################
# czhttpd config file #
#######################

####
# Modules and separate conf files can be included
# using the standard shell `source` command.

# Conf's
# source ~/.config/czhttpd/conf/mime_types.conf
# source ~/.config/czhttpd/conf/cgi.conf
# source ~/.config/czhttpd/conf/compress.conf
# source ~/.config/czhttpd/conf/url_rewrite.conf

# Modules
# source ~/.config/czhttpd/modules/cgi.sh
# source ~/.config/czhttpd/modules/compress.sh
# source ~/.config/czhttpd/modules/url_rewrite.sh

####
# IP address used for redirection requests.
# If commented out, czhttpd will attempt to determine
# your local ip using either /proc/net/tcp (linux) or
# `ifconfig` (osx, *bsd) with a fallback to 127.0.0.1.
# IP_REDIRECT=127.0.0.1

####
# Filter IPs that do not match the given regex pattern.
# This is extremely primitive since we can't restrict
# which ip's can connect to our tcp socket, but we can
# disconnect those clients whose address do not match
# the given rule. By default, czhttpd accepts all ip ranges.
# IP_ACCEPT="192.168.1.[0-9*]"

####
# TCP port to bind to
# PORT=8080

####
# Maximum number of concurrent connections to
# accept. Czhttpd spawns a new process for each
# incoming connection so *do not* set this too high.
# MAX_CONN=12

####
# Enable HTTP keep-alive in HTTP/1.1 response headers.
# If disabled czhttpd closes every connection after a
# single request.
# HTTP_KEEP_ALIVE=1

####
# Number of seconds before timing out http
# keep-alive requests. Since we're dealing with a
# limited number of connections latency is more
# important than scalability so keep this >5.
# HTTP_TIMEOUT=30

####
# Default index file
# INDEX_FILE=index.html

####
# Display hidden files in directory listings
# HIDDEN_FILES=0

####
# Follow sym links
# FOLLOW_SYMLINKS=0

####
# Log directory location. Czhttpd logs to two files,
# access.log and error.log. To send log output to stdout
# use the cli option `-v`. By default, logging is disabled,
# uncomment to enable.
# LOG_DIR=~/.config/czhttpd/log/

####
# Directory caching. Disabled by default. If enabled, czhttpd
# will store a copy of all generated html pages in $CACHE_DIR
# and will force a rebuild for the next request upon
# detecting any modified files/dirs.
# CACHE=0

####
# Directory to stored cached pages
# CACHE_DIR=/tmp/.czhttpd-$$/

####
# Directory location for fifo file used to communicate
# with child processes
# FIFO_DIR=/tmp
