#######################
# czhttpd config file #
#######################

####
# Modules and separate conf files can be included
# using the standard shell `source` command.

# Conf's
# source ~/.config/czhttpd/conf/mime_types.conf
# source ~/.config/czhttpd/conf/cgi.conf
# source ~/.config/czhttpd/conf/compress.conf

# Modules
# source ~/.config/czhttpd/modules/cgi.sh
# source ~/.config/czhttpd/modules/compress.sh

####
# TCP port to bind to
# PORT=8080

####
# Maximum number of concurrent connections to
# accept. Czhttpd spawns a new process for each
# incoming connection so *do not* set this too high.
# MAX_CONN=12

####
# Enable HTTP keep-alive in HTTP/1.1 response headers.
# If disabled czhttpd closes every connection after a
# single request.
# HTTP_KEEP_ALIVE=1

####
# Number of seconds before timing out http
# keep-alive requests. Since we're dealing with a
# limited number of connections latency is more
# important than scalability so keep this >5.
# HTTP_TIMEOUT=30

####
# Default index file
# INDEX_FILE=index.html

####
# Display hidden files in directory listings
# HIDDEN_FILES=0

####
# Follow sym links
# FOLLOW_SYMLINKS=0

####
# Log directory location. Czhttpd logs to two files,
# access.log and error.log. To send log output to stdout
# use the cli option `-v`. By default, logging is disabled,
# uncomment to enable.
# LOG_DIR=~/.config/czhttpd/log/

####
# Directory location for fifo file used to communicate
# with child processes
# FIFO_DIR=/tmp
